<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <munderover>
        <mo>&#x2211;</mo>
        <mi>d</mi>
        <mn>3</mn>
      </munderover>
      <mi>d</mi>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <munderover>
        <mo>&#x220f;</mo>
        <mn>3</mn>
        <mi>d</mi>
      </munderover>
      <mi>e</mi>
    </mrow>
  </mstyle>
</math>
