<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msgroup>
      <mi>&#x3b8;</mi>
      <mrow>
        <mi>cos</mi>
        <mrow>
          <mi>asd</mi>
        </mrow>
      </mrow>
    </msgroup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msgroup>
      <mrow>
        <mtext>dsa</mtext>
      </mrow>
    </msgroup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msgroup>
      <mi>&#x3b3;</mi>
    </msgroup>
  </mstyle>
</math>
