<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mrow>
        <mi>&#x3b8;</mi>
      </mrow>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mfrac>
      <mi>&#x3b3;</mi>
      <mrow>
        <mi>&#x2222;</mi>
      </mrow>
    </mfrac>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mi>&#xd3;</mi>
    </mrow>
  </mstyle>
</math>
