<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mo>&#x222b;</mo>
      <mrow>
        <mi>a</mi>
        <mi>s</mi>
      </mrow>
      <mrow/>
    </msubsup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mo>&#x222b;</mo>
      <mrow>
        <mi>d</mi>
        <mi>f</mi>
      </mrow>
      <mrow>
        <mi>e</mi>
        <mo linebreak="newline"/>
        <mi>c</mi>
      </mrow>
    </msubsup>
  </mstyle>
</math>
