<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mi>gcd</mi>
      <mrow>
        <mo>(</mo>
        <mi>a</mi>
        <mi>s</mi>
        <mo></mo>
      </mrow>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mrow>
        <mo></mo>
        <mi>d</mi>
        <mi>f</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mstyle>
</math>
