<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mrow>
        <mo>&#x2211;</mo>
      </mrow>
      <mi/>
      <mi/>
    </msubsup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mo>&#x220f;</mo>
      <mrow>
        <mi>&#x2222;</mi>
      </mrow>
      <mi/>
    </msubsup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <msubsup>
        <mi/>
        <mi>&#xd3;</mi>
        <mrow>
          <mi>&#x2422;</mi>
          <mo linebreak="newline"/>
          <mi>&#xd5;</mi>
        </mrow>
      </msubsup>
      <mrow>
        <mi>&#x2262;</mi>
      </mrow>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mi>&#xd1;</mi>
  </mstyle>
</math>
