<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mo>|</mo>
      <mrow>
        <mi>&#x3b3;</mi>
      </mrow>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mrow>
        <mi>&#x3b8;</mi>
      </mrow>
    </mrow>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <mrow>
      <mi>&#x3b1;</mi>
      <mo>|</mo>
    </mrow>
  </mstyle>
</math>
