<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mrow>
        <mi>&#x3b1;</mi>
      </mrow>
      <mi/>
      <mi/>
    </msubsup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mrow>
        <mo>=</mo>
        <mi>&#x3b2;</mi>
      </mrow>
      <mrow>
        <mi>&#x3b3;</mi>
      </mrow>
      <mi/>
    </msubsup>
  </mstyle>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true">
    <msubsup>
      <mi/>
      <mrow>
        <mo>=</mo>
        <mi>&#x3b4;</mi>
      </mrow>
      <mrow>
        <mi>&#x3b2;</mi>
        <mo linebreak="newline">=</mo>
        <mi>&#x3b5;</mi>
      </mrow>
    </msubsup>
  </mstyle>
</math>
