<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:r>
      <m:t>f</m:t>
    </m:r>
    <m:d>
      <m:dPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:dPr>
      <m:e>
        <m:r>
          <m:t>x</m:t>
        </m:r>
      </m:e>
    </m:d>
    <m:r>
      <m:t>=</m:t>
    </m:r>
    <m:d>
      <m:dPr>
        <m:begChr m:val="{"/>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:dPr>
      <m:e>
        <m:eqArr>
          <m:eqArrPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:eqArrPr>
          <m:e>
            <m:r>
              <m:t>-x,&#xa0;&#xa0;&#x26;x&#x3c;0</m:t>
            </m:r>
          </m:e>
          <m:e>
            <m:r>
              <m:t>x,&#xa0;&#xa0;&#x26;x&#x2265;0</m:t>
            </m:r>
          </m:e>
        </m:eqArr>
      </m:e>
    </m:d>
  </m:oMath>
</m:oMathPara>
