<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:nary>
      <m:naryPr>
        <m:chr m:val="∑"/>
        <m:limLoc m:val="undOvr"/>
        <m:subHide m:val="0"/>
        <m:supHide m:val="0"/>
      </m:naryPr>
      <m:sub>
        <m:r>
          <m:t>&#x220f;</m:t>
        </m:r>
      </m:sub>
      <m:sup>
        <m:r>
          <m:t>i</m:t>
        </m:r>
      </m:sup>
      <m:e>
        <m:nary>
          <m:naryPr>
            <m:chr m:val="∫"/>
            <m:limLoc m:val="subSup"/>
              <m:subHide m:val="0"/>
            <m:supHide m:val="0"/>
          </m:naryPr>
          <m:sub>
            <m:r>
              <m:t>j</m:t>
            </m:r>
            <m:r>
              <m:t>=</m:t>
            </m:r>
            <m:r>
              <m:t>0</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>&#8203;</m:t>
            </m:r>
          </m:sup>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:r>
                  <m:t>p</m:t>
                </m:r>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>i</m:t>
                </m:r>
                <m:r>
                  <m:t>j</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:nary>
      </m:e>
    </m:nary>
  </m:oMath>
</m:oMathPara>
