<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>c</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>A</m:t>
                </m:r>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>x</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:r>
              <m:rPr>
                <m:sty m:val="i"/>
              </m:rPr>
              <m:t>A</m:t>
            </m:r>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>x</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>=</m:t>
    </m:r>
  </m:oMath>
</m:oMathPara>
<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSup>
          <m:sSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>A</m:t>
                </m:r>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>S</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:r>
              <m:rPr>
                <m:sty m:val="i"/>
              </m:rPr>
              <m:t>A</m:t>
            </m:r>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>S</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>+</m:t>
    </m:r>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSup>
          <m:sSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:r>
                  <m:t>m</m:t>
                </m:r>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>S</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:r>
              <m:t>m</m:t>
            </m:r>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>S</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>+</m:t>
    </m:r>
  </m:oMath>
</m:oMathPara>
<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSup>
          <m:sSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:r>
                  <m:t>m</m:t>
                </m:r>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>x</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:r>
              <m:t>m</m:t>
            </m:r>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>x</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>+</m:t>
    </m:r>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSup>
          <m:sSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:bar>
                  <m:barPr>
                    <m:pos m:val="top"/>
                    <m:ctrlPr>
                      <w:rPr>
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                        <w:i/>
                      </w:rPr>
                    </m:ctrlPr>
                  </m:barPr>
                  <m:e>
                    <m:r>
                      <m:rPr>
                        <m:sty m:val="i"/>
                      </m:rPr>
                      <m:t>R</m:t>
                    </m:r>
                  </m:e>
                </m:bar>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>x</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>x</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>+</m:t>
    </m:r>
  </m:oMath>
</m:oMathPara>
<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:sSup>
          <m:sSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSupPr>
          <m:e>
            <m:r>
              <m:t>u</m:t>
            </m:r>
          </m:e>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSup>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:bar>
                  <m:barPr>
                    <m:pos m:val="top"/>
                    <m:ctrlPr>
                      <w:rPr>
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                        <w:i/>
                      </w:rPr>
                    </m:ctrlPr>
                  </m:barPr>
                  <m:e>
                    <m:r>
                      <m:rPr>
                        <m:sty m:val="i"/>
                      </m:rPr>
                      <m:t>R</m:t>
                    </m:r>
                  </m:e>
                </m:bar>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>S</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSubSup>
          <m:sSubSupPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubSupPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>S</m:t>
            </m:r>
          </m:sub>
          <m:sup>
            <m:r>
              <m:t>2</m:t>
            </m:r>
          </m:sup>
        </m:sSubSup>
      </m:den>
    </m:f>
    <m:r>
      <m:t>-</m:t>
    </m:r>
    <m:r>
      <m:t>2</m:t>
    </m:r>
    <m:r>
      <m:t>r</m:t>
    </m:r>
    <m:d>
      <m:dPr>
        <m:begChr m:val="("/>
        <m:endChr m:val=")"/>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:dPr>
      <m:e>
        <m:sSub>
          <m:sSubPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>x</m:t>
            </m:r>
          </m:sub>
        </m:sSub>
        <m:r>
          <m:t>,</m:t>
        </m:r>
        <m:sSub>
          <m:sSubPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>S</m:t>
            </m:r>
          </m:sub>
        </m:sSub>
      </m:e>
    </m:d>
  </m:oMath>
</m:oMathPara>
<m:oMathPara xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
  <m:oMath>
    <m:f>
      <m:fPr>
        <m:ctrlPr>
          <w:rPr>
            <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
            <w:i/>
          </w:rPr>
        </m:ctrlPr>
      </m:fPr>
      <m:num>
        <m:r>
          <m:t>u</m:t>
        </m:r>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:bar>
                  <m:barPr>
                    <m:pos m:val="top"/>
                    <m:ctrlPr>
                      <w:rPr>
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                        <w:i/>
                      </w:rPr>
                    </m:ctrlPr>
                  </m:barPr>
                  <m:e>
                    <m:r>
                      <m:rPr>
                        <m:sty m:val="i"/>
                      </m:rPr>
                      <m:t>R</m:t>
                    </m:r>
                  </m:e>
                </m:bar>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>x</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
        <m:r>
          <m:t>u</m:t>
        </m:r>
        <m:d>
          <m:dPr>
            <m:begChr m:val="("/>
            <m:endChr m:val=")"/>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:dPr>
          <m:e>
            <m:sSub>
              <m:sSubPr>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:sSubPr>
              <m:e>
                <m:bar>
                  <m:barPr>
                    <m:pos m:val="top"/>
                    <m:ctrlPr>
                      <w:rPr>
                        <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                        <w:i/>
                      </w:rPr>
                    </m:ctrlPr>
                  </m:barPr>
                  <m:e>
                    <m:r>
                      <m:rPr>
                        <m:sty m:val="i"/>
                      </m:rPr>
                      <m:t>R</m:t>
                    </m:r>
                  </m:e>
                </m:bar>
              </m:e>
              <m:sub>
                <m:r>
                  <m:t>S</m:t>
                </m:r>
              </m:sub>
            </m:sSub>
          </m:e>
        </m:d>
      </m:num>
      <m:den>
        <m:sSub>
          <m:sSubPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>x</m:t>
            </m:r>
          </m:sub>
        </m:sSub>
        <m:sSub>
          <m:sSubPr>
            <m:ctrlPr>
              <w:rPr>
                <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                <w:i/>
              </w:rPr>
            </m:ctrlPr>
          </m:sSubPr>
          <m:e>
            <m:bar>
              <m:barPr>
                <m:pos m:val="top"/>
                <m:ctrlPr>
                  <w:rPr>
                    <w:rFonts w:ascii="Cambria Math" w:hAnsi="Cambria Math"/>
                    <w:i/>
                  </w:rPr>
                </m:ctrlPr>
              </m:barPr>
              <m:e>
                <m:r>
                  <m:rPr>
                    <m:sty m:val="i"/>
                  </m:rPr>
                  <m:t>R</m:t>
                </m:r>
              </m:e>
            </m:bar>
          </m:e>
          <m:sub>
            <m:r>
              <m:t>S</m:t>
            </m:r>
          </m:sub>
        </m:sSub>
      </m:den>
    </m:f>
  </m:oMath>
</m:oMathPara>
